<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>ProTrack360</h1>

  </header>

  <nav>
    <a href="index.html">Sign Out</a>
    <a href="about.html" style="background-color: #007BFF;">About</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html">Calendar</a>
    <a href="grades.html">Grades</a>
    <a href="signup.html">Sign Up</a>
    <!-- Add more navigation options as needed -->
  </nav>

  <!-- About Me Section -->
  <section id="about">
    <h2>About ProTrack360</h2>
    <p>
      ProTrack is a database project management software to connect instructors and learners to not only deliver and complete database projects,
      but also to evaluate and monitor the progress. It will deliver several tools to the instructors and to the students in order to facilitate 
      this process.
    </p>
  </section>


  <!-- Footer Section -->
  <footer>
    <nav>
      <a href="#terms">Terms and Conditions</a>
      <a href="#priv">Privacy Policy</a>
      <a href="#cookies">Cookie Policy</a>
    </nav>
    <!-- Add any additional footer content here -->
  </footer>

</body>

</html>