<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Sign Up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>John Doe</h1>
    <p>Web Developer | Designer</p>
    <!-- Navigation Bar -->
  </header>

  <nav>
    <a href="index.html">Sign Out</a>
    <a href="about.html">About</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html">Calendar</a>
    <a href="grades.html" >Grades</a>
    <a href="signup.html" style="background-color: #007BFF;">Sign Up</a>
    <!-- Add more navigation options as needed -->
  </nav>
  <!-- Sign Up Section -->
  <section>
    <h2>Sign Up</h2>

    <!-- Sign Up Form -->
    <form action="#" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
      <br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>

      <button type="submit">Sign Up</button>
    </form>

    <!-- Or add alternative sign-up options (e.g., social media or third-party login) -->
    <div class="alternative-signup">
      <p>Or sign up with:</p>
      <button class="button">Google</button>
      <button class="button">Facebook</button>
    </div>

  </section>

  <!-- Footer Section -->
  <footer>
    <nav>
      <a href="#terms">Terms and Conditions</a>
      <a href="#priv">Privacy Policy</a>
      <a href="#cookies">Cookie Policy</a>
    </nav>
    <!-- Add any additional footer content here -->
  </footer>

</body>

</html>