<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>ProTrack360</h1>
  </header>
  <nav>
    <a href="index.html">Sign Out</a>
    <a href="about.html">About</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html" style="background-color: #007BFF;">Calendar</a>
    <a href="grades.html">Grades</a>
    <a href="signup.html">Sign Up</a>
    <!-- Add more navigation options as needed -->
  </nav>

  <section>
    <h2>Calendar</h2>

    <!-- embed calendar -->
    <iframe src="https://calendar.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America%2FDenver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <br>
    </div>

  </section>

  <footer>
    <nav>
      <a href="#terms">Terms and Conditions</a>
      <a href="#priv">Privacy Policy</a>
      <a href="#cookies">Cookie Policy</a>
    </nav>
    <!-- Add any additional footer content here -->
  </footer>

</body>

</html>