<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>ProTrack360</h1>
        
    </header>
    <nav>
      <a href="index.html">Sign Out</a>
      <a href="about.html">About</a>
      <a href="dashboard.html" style="background-color: #007BFF;">Dashboard</a>
      <a href="calendar.html">Calendar</a>
      <a href="grades.html">Grades</a>
      <a href="signup.html">Sign Up</a>
      <!-- Add more navigation options as needed -->
  </nav>
    <!-- Portfolio Section -->
    <section>
        <h2>Dashboard</h2>

        <!-- Project 1 -->
        <div class="project">
            <h3>Project 1</h3>
            <p>Here you will view some basic info about your project.</p>
            <a href="#">View Project</a>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h3>Project 2</h3>
            <p>Here you will view some basic info about your project.</p>
            <a href="#">View Project</a>
        </div>

        <!-- Add more projects as needed -->

    </section>

    <!-- Skills Section (optional, if not included on the home or about page) -->
    <section id="skills">
        <h2>Tools</h2>
        <ul>
            <li>Gantt</li>
            <li>Pert</li>
            <li>Calendar</li>
            <!-- Add more skills as needed -->
        </ul>
        <!-- Add more content as needed -->
    </section>

    <!-- Footer Section -->
    <footer>
        <nav>
            <a href="#terms">Terms and Conditions</a>
            <a href="#priv">Privacy Policy</a>
            <a href="#cookies">Cookie Policy</a>
        </nav>
        <!-- Add any additional footer content here -->
    </footer>

</body>

</html>
