<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Sign In</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>ProTrack360</h1>

  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="calendar.html">Calendar</a>
    <a href="grades.html" style="background-color: #007BFF;">Grades</a>
    <a href="signup.html">Sign Up</a>
    <!-- Add more navigation options as needed -->
  </nav>
  <!-- Sign In Section -->
  <section>
    <table>
      <thead>
        <tr>
          <th>Project</th>
          <th>Score</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ICARE</td>
          <td>85</td>
          <td>A</td>
        </tr>
        <tr>
          <td>NoDD</td>
          <td>72</td>
          <td>B</td>
        </tr>
        <tr>
          <td>ProTrack</td>
          <td>60</td>
          <td>C</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </section>

  <!-- Footer Section -->
  <footer>
    <nav>
      <a href="#terms">Terms and Conditions</a>
      <a href="#priv">Privacy Policy</a>
      <a href="#cookies">Cookie Policy</a>
    </nav>
    <!-- Add any additional footer content here -->
  </footer>

</body>

</html>