<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-2ndLab</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>ProTrack360</h1>
        <p>A web tool for academic database projects</p>
    </header>

    <!--call to action-->
    <section>
      <h2>Sign In</h2>
  
      <!-- Sign In Form -->
      <form action="dashboard.html" method="get">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Submit">
        <br>
        <input type="button" value="Sign Up">
    </form>
  
    </section>

    <!-- Footer Section -->
    <footer>
        <nav>
            <a href="#terms">Terms and Conditions</a>
            <a href="#priv">Privacy Policy</a>
            <a href="#cookies">Cookie Policy</a>
        </nav>
        <p>&copy; 2024 Owen McDaniel and Joseph Schlegel. All rights reserved.</p>
    </footer>

</body>

</html>