body {
  font-family: 'Cambria', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

.project {
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #000000;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
}

.project a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project a:hover {
  background-color: #0056b3;
}

header {
  background-color: #007BFF;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h2,
h3 {
  color: #007BFF;
  margin-bottom: 10px;
}

h1 {
  color: #fff;
}

p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: left;
  background-color: #0056b3;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #007BFF;
}

section {
  padding: 40px;
  text-align: center;
  background-color: #fff;
  margin: 20px 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #000000;
  fill-opacity: 0.1;
}

footer {
  height: 50px;
  background-color: #0056b3;
  padding: 20px;
  color: #fff;
  text-align: left;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0px;
  transition: color 0.3s ease;
}

input {
  width: 200px;
  /* Adjust the width as needed */
  padding: 4px;
  margin-bottom: 10px;
}

/* Reset default list styles */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Style for the navigation menu */
nav ul {
  display: flex;
  justify-content: space-around;
  background-color: #007BFF;
}

nav li {
  margin: 0;
}